.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
  row-gap: 40px;
}

.card-template {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
}

.profile-picture {
  width: 100%;
}

.profile-username {
  font-family: Arial;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
}

.profile-mutual {
  margin-top: 0;
  display: grid;
  grid-template-columns: 30px 1fr;
}

.profile-mutual-picture {
  width: 30px;
  border-radius: 15px;
  margin-left: 10px;
}

.profile-mutual-friends {
  margin-left: 20px;
  margin-top: 5px;
  font-family: Arial;
  font-weight: 500;
  color: grey;
  font-size: 15px;
}

.add-button {
  color: white;
  background-color: rgb(0, 106, 255);
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.add-button:hover {
  opacity: 0.8;
}
