<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Theater</title>
    <link href="../styles/style.css" type="text/css" rel="stylesheet" />
    <script src="/src/app.js" type="module"></script>
  </head>

  <body>
    <div id="container">
      <!--Navigation-->
      <header>
        <nav>
          <a href="/">Theater</a>
          <ul>
            <!--Only users-->
            <li><a class="user" href="/profile">Profile</a></li>
            <li><a class="user" href="/create">Create Event</a></li>
            <li><a class="user" id="logoutBtn" href="javascript:void(0)">Logout</a></li>
            <!--Only guest-->
            <li><a class="guest" href="/login">Login</a></li>
            <li><a class="guest" href="/register">Register</a></li>
          </ul>
        </nav>
      </header>

      <main id="content"></main>

      <!--Home Page-->

      <!--Login Page-->

      <!--Register Page-->

      <!--Create Page-->

      <!--Edit Page-->
      

      <!--Details Page-->
      

      <!--Profile Page-->
      

      <footer>
        <div>
          © 2021
          <h3>JS Application</h3>
        </div>
      </footer>
    </div>
  </body>
</html>
