<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orphanage help</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <div id="box">
        <header>
            <!-- Navigation -->
            <h1><a href="/">Orphelp</a></h1>

            <nav>
                <a href="/">Dashboard</a>

                <!-- Logged-in users -->
                <div id="user">
                    <a href="/my-posts">My Posts</a>
                    <a href="/create">Create Post</a>
                    <a id="logoutBtn" href="javascript:void(0)">Logout</a>
                </div>

                <!-- Guest users -->
                <div id="guest">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="main-content">

        </main>

        <!-- Dashboard -->
            
        <!-- Login Page (Only for Guest users) -->

        <!-- Register Page (Only for Guest users) -->

        <!-- Create Page (Only for logged-in users) -->

        <!-- Details Page -->

        <!-- Edit Page (Only for logged-in users) -->
    
        <!-- My Posts -->
        
    </div>
</body>

</html>